<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Introducción a Git</title>

    <meta charset='utf-8'>
    <script
      src='../slides.js'></script>
  </head>

  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */


  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>

      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->

      <!--<article class='biglogo'>
      </article>-->
      <!-- #1 -->
      <article>
        <h1>
           Introducción a Git
        </h1>
        <p>
          <a href="http://twitter.com/mgdelacroix">Miguel de la Cruz</a>
          <br/>
          4 de May de 2012
          <br/>
        </p>
        <img src="../images/octobiwan.jpg" style="width: 250px; align: right; position: absolute; left: 500px;"/>
        <div class="source">
            <a href="http://salenda.es">Salenda</a> - Mayo 2012
        </div>
      </article>

      <article>
        <h3>Control de versiones</h3>
        <p>
            Gestión y actualización de versiones de nuestro proyecto
        </p>
        <p>
            <strong>Repositorio:</strong> Archivo de versiones de nuestro proyecto
        </p>
        <p>
            <strong>Versiones:</strong> Distintas actualizaciones de un proyecto
            que se archivan en el repositorio.
        </p>
        <p>Una versión nueva es un <strong>commit</strong></p>
      </article>

      <article>
        <h3>Centralizado/distribuido</h3>
        <ul>
            <li>Repositorio principal</li>
            <li>Ramas</li>
            <li>Conflictos</li>
            <li>Colaboración sencilla</li>
        </ul>
		<img src="../images/CVCSvsDVCS.png" style="position: absolute; left: 350px; top: 360px;" />
      </article>

      <article>
        <h3>Introducción/Historia</h3>
        <ul>
            <li>Creado por Linus Torvalds</li>
            <li>Control de versiones distribuido</li>
            <li><em>Estándar de facto</em> en el mundo del SL</li>
        </ul>
      </article>

      <article>
        <h3>Funcionamiento</h3>
        <ul>
            <li>Control de ficheros</li>
            <li>Guardar nueva versión</li>
            <li>Sincronizacion de código</li>
            <li>Corrección de errores</li>
            <li>Despliegue del proyecto</li>
        </ul>
      </article>

      <!-- #3 -->
      <article>
        <h3>Instalación</h3>
        <pre>
#Linux
apt-get install git (git-core)
pacman -S git
yum install git

#Mac
brew install git

#Win
mSysGit
        </pre>
     </article>

	 <article>
		<h3>Herramientas gráficas</h3>
		<ul>
			<li>Los repositorios son fácilmente legibles y "parseables"</li>
			<li>Existen herramientas gráficas alternativas al terminal</li>
			<li>Funcionalidades incompletas y "rígidas"</li>
		</ul>
	 </article>

	 <article>
		<h3>GitG (Gnome) / QGit (KDE)</h3>
		<img src="../images/gitg.png" style="width: 800px; margin-top: 70px;" class="centered" />
	 </article>

	 <article>
		<h3>GitX (Mac OS X)</h3>
		<img src="../images/gitx.png" style="width: 700px; margin-top: 30px;" class="centered" />
	 </article>

	 <article>
		<h3>Eclipse EGit</h3>
		<img src="../images/egit.png" style="width: 620px; margin-left: 100px; margin-top: 20px;" />
	 </article>

      <article>
        <img src="../images/baracktocat.jpg" style="width: 650px;" class="centered"/>
      </article>

      <article>
        <h3>Primera versión</h3>
        <pre>
touch README  # añadimos algo de información
git add README
git commit -m 'Primera version'
        </pre>
        <img src="../images/pythocat.jpg" style="width: 250px;" class="centered"/>
      </article>

      <!-- #4 -->
      <article>
        <h3>
        Manejo de archivos
        </h3>
        <p>Manejando los archivos sometidos a versiones</p>
        <pre>
# Añadir archivo
git add archivonuevo

# Eliminar archivo
git rm archivoviejo

# Mover archivo
git mv archivoviejo archivonuevo
        </pre>
      </article>

	  <article>
		<h3>Estado de nuestro trabajo</h3>
		<pre>
#En la carpeta del repositorio
git status

# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#       modified:   template/index.html
#
no changes added to commit (use "git add" and/or "git commit -a")
		</pre>
		<ul>
			<li>Rama actual y cambios en los ficheros</li>
			<li>Si hay cambios conocidos en el repositorio remoto</li>
			<li>Sugerencias de comandos</li>
		</ul>
	  </article>

	  <article>
		<h3>.gitignore</h3>
		<p>Fichero en el que podemos indicar los archivos que nunca querremos en nuestro repositorio</p>
		<ul>
			<li>Útil para ficheros compilados o metadatos</li>
			<li>Usa <strong>wildcards</strong></li>
		</ul>
		<br />
		<pre>
$ cat .gitignore
*.pyc
directorio_que_no_quiero/
		</pre>
	  </article>

	  <article>
	  	<h3>Manejo de Repositorios</h3>
		<h4>Añadimos un repositorio remoto</h4>
		<pre>
git remote add nombre_repositorio URI
		</pre>
		<h4>Listamos nuestros repositorios remotos</h4>
		<pre>
git remote -vv
		</pre>
		<h4>Eliminamos un repositorio remoto</h4>
		<pre>
git remote rm nombre_repositorio
		</pre>
	  </article>

      <article>
        <h3>
            Log
        </h3>
        <p>¿Qué hay en nuestro proyecto?</p>
        <pre>
git log  # Lista los últimos commits
git log -n 30  # 30 ultimos commits
git log -p  # ultimos cambios en codigo
git log --stat  # ultimos cambios en archivos
        </pre>

		<p>Muy versátil</p>
		<pre>
# En una sola línea y con representación gráfica
git log --oneline --graph
		</pre>
      </article>
      <article>
        <h3>
            Revertir cambios
        </h3>
        <p>Volvemos atrás en nuestro código</p>
        <pre>
git checkout [HASH] archivos  # volvemos atrás
git reset --hard SHA  # borramos de este hash en adelante
git revert HEAD  # crea un nuevo commit sin el cambio
        </pre>
		<img src="../images/spocktocat.jpg" style="width: 300px;" class="centered" />
      </article>
      <article>
        <h3>
            Sincronización remota
        </h3>
        <pre>
#Actualiza copia local
git pull repo_remoto rama

#Actualiza copia remota
git push repo_remoto rama

#Actualizando objetos de la copia local
git fetch
git merge repo_remoto rama
      </pre>
      </article>

      <article>
      <h3>Parcheando</h3>
      <pre>
#Creamos un parche con la diferencia
git diff archivos > miarchivo.patch

#Aplicamos el parche en nuestro repo
git apply miarchivo.patch
      </pre>
      </article>

      <article>
          <h3>Ramas - Funcionalidad</h3>
          <p>Creamos una nueva funcionalidad en nuestro proyecto</p>
          <pre>
git branch mi_nueva_funcionalidad
git checkout mi_nueva_funcionalidad
          </pre>
          <p>Cuando acabemos podemos unirla a principal</p>
          <pre>
#Volvemos al proyecto principal
git checkout master
#Nos traemos los cambios de la
#nueva funcionalidad estable
git merge mi_nueva_funcionalidad
#Conflicto!
#o
#Si todo va bien...
git push origin master
          </pre>
      </article>

	  <article>
		<h3>Conflictos!</h3>
		<img src="../images/chellocat.jpg" style="width: 470px; margin-top: 80px" class="centered" />
	  </article>

      <article>
        <h3>Conflictos! - Aspecto</h3>
		<p>Tienen esta pinta</p>
		<pre>
#En un fichero conflictivo
<<<<<<< HEAD
Estudio empresariales
=======
Estudio informática
>>>>>>> 08222245188152c0f64656eae81841ddd290ecc0
		</pre>

	  </article>

	  <article>
	  	<h3>Conflictos! - Resolución</h3>
        <pre>
git checkout --ours filename.c
git checkout --theirs filename.c

git show :1:file.txt  # la unión de ambas
git show :2:file.txt  # mi version.
git show :3:file.txt  # la versión obtenida

#Finalmente...
git add archivos
git commit
git push origin master
        </pre>
      </article>

	  <article>
		<h1>Subversion</h1>
	  </article>

	  <article>
		<h3>Git SVN</h3>
		<p>Git puede trabajar contra repositorios subversion</p>
		<pre>
#Transformamos el repositorio
git svn clone SVN_URI git_repo

#Trabajamos como lo haríamos con git
git commit -m "Un commit"
git branch nueva_rama
git merge

#Subimos los cambios al repositorio subversion
git svn dcommit
		</pre>
	  </article>

	  <article>
		<h3>Trayéndonos cambios desde el repositorio SVN</h3>
		<p>Si hay cambios en el repositorio<p>
		<pre>
#Conflicto al hacer commit
git svn dcommit
Commiting to SVN_URI
Merge conflict during commit: Your file or directory...

#Nos traemos los cambios a nuestro repositorio local
git svn rebase

#Hacemos merge y commit otra vez
git svn dcommit
		</pre>
	  </article>

	  <article>
		<h3>Commits contra un repositorio SVN</h3>
		<p>Situación</p>
		<ul>
			<li>Tenemos una copia local y hacemos commit de cambios en un fichero</li>
			<li>En el repositorio hay cambios subidos que <strong>no afectan</strong> a los nuestros</li>
			<li>Queremos sincronizar los cambios</li>
		</ul>
		<br />
		<p>Diferencias</p>
		<ul>
			<li>Git no nos deja hacer commit sin integrar los cambios remotos</li>
			<li>SVN <strong>sí lo permite</strong></li>
		</ul>
	  </article>

	  <article>
		<h3>Ejemplo de Workflow</h3>
		<img src="../images/collabocats.jpg" style="width: 600px" class="centered" />
	  </article>

      <article>
        <h3>
          ¿Preguntas?
        </h3>

        <ul>
        <img src="../images/nyantocat.gif" style="width: 500px; margin-top: 50px;" class="centered"/>
        <div class="source">
            <a href="http://code.google.com/p/html5slides/">Motor de las transparencias</a>
        </div>
      </article>

    </section>

  </body>
</html>
